{
  "name": "web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "biome check --write .",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "clean": "rimraf .next .turbo node_modules"
  },
  "dependencies": {
    "@heroui/react": "beta",
    "@heroui/styles": "beta",
    "@react-aria/ssr": "3.9.10",
    "@react-aria/visually-hidden": "3.8.29",
    "clsx": "2.1.1",
    "iconsax-react": "^0.0.8",
    "intl-messageformat": "10.7.16",
    "next": "15.5.9",
    "next-themes": "0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@react-types/shared": "3.32.1",
    "@tailwindcss/postcss": "4.1.11",
    "@types/node": "^22.12.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "postcss": "8.5.6",
    "rimraf": "^6.0.1",
    "tailwind-variants": "3.2.2",
    "tailwindcss": "4.1.11",
    "typescript": "5.6.3"
  }
}
