{
  "name": "cocostudio",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo with Next.js web app and NestJS clean architecture backend",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "check": "turbo run check",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "test:cov": "turbo run test:cov",
    "clean": "turbo run clean && rm -rf node_modules",
    "web:dev": "turbo run dev --filter=web",
    "api:dev": "turbo run start:dev --filter=api",
    "api:build": "turbo run build --filter=api",
    "web:build": "turbo run build --filter=web"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.12",
    "@vitest/coverage-v8": "^4.0.18",
    "turbo": "^2.7.6",
    "vite-tsconfig-paths": "^6.0.5",
    "vitest": "^4.0.18"
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  }
}
